NODE_ENV=development

PORT=3000

API_KEY=2UDB3dHF79h96yVVHvY6c6d51SEU501XwBj

WEBHOOK_URL=

ETH_RPC_DRIVER=custom

ETH_INFURA_RPC_URL=

ETH_INFURA_RPC_WS_URL=

ETH_CUSTOM_RPC_URL=http://127.0.0.1:7545

ETH_BLOCK_TIME=30

NUMBER_OF_CONFIRMATIONS=10

ETHER_SCAN_KEY=